# Flight Ticket Agency 

A tool to buy, edit, add or delete different flights using Java


## Name
Flight Ticket Agency
## Description
In this project users can search flights based on different criterea and moreover they can buy a ticket with the help of an employee. Using JavaFX, I implemented the project using an MVP approach.

